# spring
spring.application.name=eureka-server


server.port=1111
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

